language: python
python:
- '2.7'
env: PYTHONPATH=./
script:
- trial bitwrap_pnml.test
deploy:
  provider: pypi
  user: stackdump
  password:
    secure: sgpX3VPjIHSB/dBlJxLD8Oai5HU4IUTANS1bLZcAt2g2ZqDk1TXrfih+dtCHXliObvnyUFWcS6wY1FqHvDF2MowHM1yWNp/mmGcGfneeSYlnuEf9N+c3lG3EWbyTK5hv4Tu+kVSARbLqYJlaUIoO2lDHbN0mJBWMqW9vDTUecBufFCrbbmxYaKdAGPwxIV83x9+IL7zFs6GcZv5RKyaqGY0VvUqhi7Y0YyAEprWdAwFZMnevbOtjsr+jtBag/JaGca8lCkDU/nmNlPSH4pR0OownOqW3w2NDa0luXEQ53TzgQ4xT4mFJJb1y3Nk2itf00N0txFnJerunTzVC7vK64qxHYHyBQS13pgw7Q2ovjz39/BJNqeGSjpSRkgNs6CXLtE+F0SKdyv9RaL2Cjt1UfaQuBP5/OCH56RLxYsTEBK3HwQ0vqbipxkhp7/ewR+yVX/NFIbkpzqWw6LRNKv3s707+wJodEpd6Y4EFxtZhcT4Pzdg2I1plWhqc5oq4X72uNAWVo6ayircaIybDhirMD71EHEW1WtSujuIC7iTIAQ0+oG+Evoc/mQfrWMdLurL28PCZfflprDvFR51Wj9t8xNa5o/tCo83D0wCVErxtsjmXyCKQSlKQGNNL/1bCHK4CKJDWD+fU7voaKxBeCTM+5p42zRxRoyNuN6mVaHYjaGw=
  skip_upload_docs: true
  on:
    tags: true
